VITE_COUNTRY_API_URL=https://countriesnow.space/api/v0.1/countries
VITE_WEATHER_API_URL=https://proxy.cors.sh/http://api.weatherstack.com
VITE_WEATHER_API_ACCESS_KEY=672b0e0348c4acb56c8f339fdca6fd68
VITE_API_CORS_KEY=temp_b1771abf172af7807620b5e55ff9d48d