REACT_APP_COUNTRY_API_URL=http://api.countrylayer.com/v2
REACT_APP_COUNTRY_API_ACCESS_KEY=e2ac52ea8ab403084093ee98e0f90286
REACT_APP_WEATHER_API_URL=http://api.weatherstack.com
REACT_APP_WEATHER_API_ACCESS_KEY=ab2268e526bb7e1eca0b1797dc88fcf4